<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jewellery store catalog filter</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="centering-container">
      <div class="header__header-content">

        <a class="header__logo header__logo--menu header__logo--nojs" href="index.html">
          <svg width="66" height="66" viewBox="0 0 66 66" fill="none" xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="img/sprite_auto.svg#icon-logo"></use>
          </svg>
        </a>

      </div>

    </div>
  </header>
  <main class="main main--nojs-inner-page">
    <div class="login login--nojs">
      <h2>Log In</h2>
      <form class="login__form" action="#" method="post">

        <div class="login__input-wrapper">
          <label for="useremail">
            <input type="email" id="useremail" name="useremail" placeholder="Your E-mail" aria-label="Input your e-mail" required="" autofocus="">
          </label>
        </div>

        <div class="login__input-wrapper">
          <label for="userpassword">
            <input type="password" id="userpassword" name="userpassword" placeholder="Password" aria-label="Input your password" required="">
          </label>
        </div>

        <a href="#" class="login__pass-restore-link">Forgot your password?</a>

        <button class="login__button" type="submit">Log In</button>
      </form>

      <a class="login__signup-link" href="#"> Don’t have an account?<span>&nbsp;&nbsp;Sign up</span></a>
    </div>

  </main>
</body>

</html>
